<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.socket.io/4.0.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script defer src="/chatRoom.js"></script> -->
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="ul-message" style="list-style-type:none;"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const username = urlParams.get("username");
      var socket = io();
      function sendMessage(e) {
        e.preventDefault();
        const input = document.getElementById("input");
        if (input.value) {
          socket.emit("message", {
            name: username,
            text: input.value
          });
          input.value = "";
        }
        input.focus();
      }
      document.getElementById("form").addEventListener("submit", sendMessage);

      //Listen for messages
      socket.on("message", (data) => {
        const li = document.createElement("li");
        li.textContent = data;
        document.getElementById("ul-message").appendChild(li);
      });
    </script>
  </body>
</html>
